// This stylesheet is written in BEM

// Block = .block
// Element = .block__element
// Modifier = .block__element--modifier / .block--modifier

$golbal-color: #fff
$header-height: 80px
$header-padding: 0.6rem
$logo-image: 4rem
$section-padding: 25px 0
$wrapper-text: #666
$blue-color: #ffb648
//General
$container-max-width: 1440px
// Text sizing
$h1-font-size: 40px
$h2-font-size: 1.5rem
$h4-font-size: 2.1rem
$h5-font-size: 1.6rem
$global-Text-Size: 1.0rem

$Contact-icon-size: 25px
$button-background: #e67e22

* 
    box-sizing: border-box
    padding: 0
    margin: 0

html
    scroll-behavior: smooth 

body
    font-family: Roboto, Arial, Helvetica, sans-serif, arial
    color: $golbal-color
    font-size: $global-Text-Size

/* Block    *****************************************************************************************************/

.h1 
    font-size: $h1-font-size
    font-weight: 200
    text-align: center
    color: orange
    font-family: 'Sacramento'
.h2
    padding: 20px
    font-weight: 300
    font-size: $h2-font-size
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 150px
    margin: 50px 0
    letter-spacing: 1.1px
    border: 1px solid $blue-color
    color: $blue-color
    max-width: 800px
    margin: 0 auto

.h3
    font-weight: 300
    padding: 15px
    font-size: 1.7rem
    font-weight: 300
    text-transform: capitalize
    text-align: center
    margin: 30px 0 25px 0
       
.h4 
    margin: 10px
    font-size: $h4-font-size
    font-weight: 300
    text-transform: capitalize
.h5
    font-size: $h5-font-size
    font-weight: 300
    margin: 8px

.h6
    color: #444
    font-size: 1.4rem
    font-weight: 500
    margin-bottom: 25px
    text-align: left
    letter-spacing: 1.1px
    font-weight: 400

.statement
    display: flex
    justify-content: center
    align-items: center
    min-height: 40vh
    padding: 20px

.img
    text-align: center
    max-width: 100%
    min-width: 180px
    display: block
    margin: 0 auto

.logo-bottom
    max-width: 300px

.button
    margin: 15px
    background: $button-background
    border: 0
    padding: 10px
 
.section 
    padding: $section-padding

.hero    
    height: 60vh
    background:  url('./pages/images/person.jpg') no-repeat center center
    transform-sac
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    position: relative

.hero .h1 
    position: relative
    z-index: 2

.hero::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)

.container
    margin: 0 auto
    max-width: $container-max-width
    padding: 50px 10px

.full-page
    padding: 20px
    background: #3498db
    text-align: center

.services
    padding-left: 10%
    displeay: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto

.contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    max-width: 1200px
    margin: 0 auto

.social
    display: flex
    justify-content: center

.icon
    text-align: center
    margin: 10px
    font-size: 30px


.map-responsive
    width: 100%
    overflow:hidden
    padding-bottom: 56.25%
    position: relative
    height: 0
    margin: 0 auto

.map-responsive iframe
    max-height: 500px
    left: 0 
    top: 0
    height: 100%
    width: 100%
    position: absolute

.other 
    flex: 1 1 50%
    margin-bottom: 20px

.text-size
    font-size: $global-Text-Size * 1.1

.block
    text-align: center
    margin: 4px 0
    width: 100%
    flex: 1 1 100%
.links
    display: flex
    justify-content: space-between
    align-items: space-between

/* Element    *****************************************************************************************************/

.full-page__a
    text-decoration: none
    color: white   
    
.nav__ul
    margin: 0 auto
    padding: 10px 10px
    display: flex
    flex-direction: column
    list-style-type: none
    align-items: center
    justify-content: space-between

.nav__li
    color: #666
    margin: 10px
    font-size: 18px
.nav__logo
    list-style-type: none

.nav__a
    color: $blue-color
    text-decoration: none

.nav__a:hover
    color: purple

.services__h3
    display: block
    color: $blue-color
    letter-spacing: 1.4px
    margin-bottom: 20px

.h3__standard
    display: block
    color: $blue-color
    letter-spacing: 1.4px
    margin-bottom: 20px

.service__chunk
    margin: 50px 0px

.services__p
    text-align: left
    color: #555
    margin: 10px
    font-size: .9rem
    font-weight: 300
    width: 95%

.services__cost
    float: right
    margin-right: 25px

.contact__number
    text-align: center
    color: #666
    font-size: 22px
    margin: 10px

.contact__address
    text-align: center
    color: #666
    font-size: 20px
    margin: 10px
.contact__city
    text-align: center
    color: #666
    font-size: 16px
    margin: 6px

.contact__email
    text-align: center
    color: #666
    font-size: 16px
    margin: 15px

.contact__logo
    color: purple
    font-size: 32px
    text-align: center
    margin: 0 auto

/* Modifiers    *****************************************************************************************************/    

.nav--right
    display: flex
    justify-content: space-between
    
.h3--blue
    color: $blue-color

.h4--margin
    margin-top: 40px

.flex--img-shadow
    border-radius: 5%
    box-shadow: 2px 2px 9px 2px #555

.contact--fab
    color: #666  

/* Media Queries    ************************************************************************************************/

$breakpoint-phone: 360px
@media screen and (min-width: $breakpoint-phone) 
    .services
        padding-left: 15%
    
$breakpoint-lg-phone: 480px
@media screen and (min-width: $breakpoint-lg-phone) 

    .h1 
        font-size: 50px

    .services
        padding-left: 15%
    .services__cost
        margin-right: 15%

$breakpoint-tablet: 768px
@media screen and (min-width: $breakpoint-tablet) 

    /* BLOCK ******************************************************************/

    .h1 
        font-size: 85px
    .h2
        margin: 10px 0

    .h3
        font-size: 3rem

    .h6
        text-align: left
        font-weight: 400

    .contact
        flex-direction: row
        align-items: flex-start
        justify-content: space-between

    .croppedLogo
        max-height: 100px

    .map-responsive
        margin-left: 3%

    .services
        display: flex
        flex-direction: row
        justify-content: space-around
        max-width: 1200px
        flex-wrap: wrap
        padding-left: 0
    
    .container 
        padding: 80px 60px

    .img-wrapper
        margin-right: 8%
        flex: 3
    .logo-bottom
        max-width: 100%
    .full-page
        padding: 60px
  
    .text
        font-size: $global-Text-Size

    .button
        margin: 40px

    .flex
        display: flex
        justify-content: space-between
        align-items: center  //check this line later
  
    .wrapper 
        margin-top: 0
    /* Element ******************************************************************/
    .service__chunk
        flex: 1 1 300px
    .nav__ul
        flex-direction: row
        padding: 10px 40px

    .nav__li
        margin: 8px

    .services__p
        text-align: left
        color: #555
        margin: 5px
        font-size: 0.9rem
        font-weight: 300

    .gallery__images
        display: flex
        flex-wrap: wrap
    
    .img__wrapper
        flex: 1 1 30%
 
    .gallery__img:hover
        cursor: pointer
        transform: scale(1.1)
        transition-duration: 0.2s
    
    /* Modifiers ******************************************************************/
        
    .h4--center
        margin: 25px
        font-size: 85px
        font-weight: 300

    .service__chunk--last
        margin-top: 0

    .text--black
        color: #777

    .gallery--bottom
        margin-bottom: 25px


    